# SeleniumFramework

./: .classpath  .project  README.md  docker-compose.yml  pom.xml  testng.xml
ExtentTest-Output/1621158098071/: index.html
ExtentTest-Output/1621162737839/: index.html
ExtentTest-Output/1621232033632/: index.html
ExtentTest-Output/1621232425611/: index.html
ExtentTest-Output/1621238649877/: index.html
ExtentTest-Output/1621242041013/: index.html
ExtentTest-Output/1621243237901/: index.html
ExtentTest-Output/1621244845476/: index.html
SonarQube/: docker-compose.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/igt/customannotations/: FrameworkAnnotations.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/igt/customannotations/class-use/: FrameworkAnnotations.html
doc/org/igt/dataprovider/: DataProviderWithExcel.html  DataProviderWithJson.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/igt/dataprovider/class-use/: DataProviderWithExcel.html  DataProviderWithJson.html
doc/org/igt/drivers/: Driver.html  DriverManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/igt/drivers/class-use/: Driver.html  DriverManager.html
doc/org/igt/enums/: CategoryType.html  ConfigPropertiesEnum.html  WaitMethods.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/igt/enums/class-use/: CategoryType.html  ConfigPropertiesEnum.html  WaitMethods.html
doc/org/igt/exceptions/: FrameworkException.html  InvalidExcelFilePathException.html  PropertyFileUsageException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/igt/exceptions/class-use/: FrameworkException.html  InvalidExcelFilePathException.html  PropertyFileUsageException.html
doc/org/igt/factories/: ExplicitWaitFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/igt/factories/class-use/: ExplicitWaitFactory.html
doc/org/igt/frameworkconstants/: FrameworkConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/igt/frameworkconstants/class-use/: FrameworkConstants.html
doc/org/igt/listeners/: AnnotationTransformer.html  ListenersClass.html  MethodInterceptor.html  RetryFailedTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/igt/listeners/class-use/: AnnotationTransformer.html  ListenersClass.html  MethodInterceptor.html  RetryFailedTests.html
doc/org/igt/pagefactory/: PageFactorySample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/igt/pagefactory/class-use/: PageFactorySample.html
doc/org/igt/pompages/: BasePage.html  DynamicLocators.html  espn.html  espnscorecheck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/igt/pompages/class-use/: BasePage.html  DynamicLocators.html  espn.html  espnscorecheck.html
doc/org/igt/reports/: ExtentLogger.html  ExtentManager.html  ExtentReport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/igt/reports/class-use/: ExtentLogger.html  ExtentManager.html  ExtentReport.html
doc/org/igt/utils/: DataProviderUtils.html  DecodeUtils.html  ExcelUtils.html  ReadPropertyFile.html  ScreenShotUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/igt/utils/class-use/: DataProviderUtils.html  DecodeUtils.html  ExcelUtils.html  ReadPropertyFile.html  ScreenShotUtils.html
src/main/java/org/igt/customannotations/: FrameworkAnnotations.java
src/main/java/org/igt/drivers/: Driver.java  (+1 more)
src/test/resources/Excel/: testdata.xlsx
src/test/resources/JSON/: jsondata1.json
(+43 files in other folders)
